{
  "name": "medidor-anel-ia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "vitest": "^5.0.1"
  }
}
